<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>폴라로이드 느낌 사진만들기</title>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
  <style>
    .polaroid {
        background-color: whitesmoke;
        box-shadow: 1px 1px 5px gray;
        width: 300px;
        height: 250px;
        padding: 15px;
        margin: 70px 150px;
        overflow: hidden;
    }
    .polaroid > p {
        margin-top: 20px;
        transform: translate(400px, 0);
        font-family: 'Nanum Pen Script', cursive;
        font-size: 25px;
        transition: 2s;
    }
    .rotate:hover {
        background-color: lightgray;
        transform: rotate(5deg);
    }
    .polaroid:hover p {
        transform: translate(0, 0);
        transition-duration: 2s;
    }
   
  </style>
 </head>
 <body>
  <h2>폴라로이드 느낌의 사진 만들기</h2>
  <hr>
  <div class="polaroid rotate">
    <img src="/sample/image/river1.PNG" width="300" height="180"> 
    <p class="caption">여름이깊어가고있었다</p>
  </div>
  <br><br><br><br><br>
 </body>
</html>