<!DOCTYPE html>

<html lang="ko">
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS3 Transition</title> 
  <style>
    .prod-list {
      list-style: none;
      display: flex;
    }
    .prod-list li {
      overflow: hidden;
      position: relative;
      margin: 10px;
    }
    .prod-list > li > img {
      width: 300px;
      height: 250px;
    }
    .caption {
      background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
      width: 300px;
      height: 250px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      transition: 1s ease-in-out;
    }
    .prod-list  li:hover .caption {
      transform: translate(0, -253px);
      transition-duration: 1s;
    }
  </style>
</head>
<body>
  <h1>신상품 목록</h1>
  <hr>
	<div id="container">
		<ul class="prod-list">
      <li>
        <img src="/sample/test/prod/prod_color_eggs.jpg">
        <div class="caption">
          <h1>칼라달걀</h1>
          <p>신선한 무항생제 달걀</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="/sample/test/prod/prod_potatoes.jpg">
        <div class="caption">
          <h1>감자</h1>
          <p>css의 감을 잡자</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="/sample/test/prod/prod_tomato.jpg">
        <div class="caption">
          <h1>방토</h1>
          <p>건강식품의 끝판왕</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
    </ul>
	</div>
</body>
</html>