<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서정은</title>
</head>
<body>
    <h1>포트폴리오 문제</h1>
    <hr>
    <!-- 1. 공지사항 작성하기 -->
    <form action="insert.no" method="post">
        <fieldset>
            <legend>공지사항 작성하기</legend>
            <div class="wrap">
                <div class="txtfield">
                    <label for="title">제목</label>
                    <input type="text" name="title" class="txt_box" placeholder="제목을 입력하시오." required>
                </div>
                <div class="txtfield">
                    <label for="content">내용</label>
                    <textarea name="content" class="txt_box" cols="25" rows="10" style="resize: none;" placeholder="내용을 입력하시오." required></textarea>
                </div>
                <div>
                    <label for="uploadFile">첨부파일</label>
                    <input type="file" name="uploadFile">
                </div>
                <br>
                <button>작성하기</button>
            </div>
        </fieldset>
    </form>
    <style>
    form fieldset {
        width: 760px;
        padding: 10px;
    }
    .wrap {
        display: inline-block;
        text-align: center;
    }
    div {
        display: flex;
        margin-bottom: 5px;
    }
    .txtfield {
        margin-left: 10px;  
    }
    label {
        display: flex;
        align-items: center;
        font-weight: bold;
    }
    [for="title"], [for="content"] {
        margin-right: 25px;
    }
    [for="uploadFile"]{
        margin-right: 3px;
    }
    .txt_box {
        flex: .9;
    }
    </style>

    <br><hr><br>

    <!-- 2. 테이블 만들기 -->
    <table>
        <thead>
            <tr>
                <th>번호</th>
                <th colspan="2">제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9</td>
                <td>공지사항 제목9</td>
                <td><button>바로가기</button></td>
                <td>user01</td>
                <td>2021-03-29</td>
                <td>34</td>
            </tr>
            <tr>
                <td>6</td>
                <td>공지사항 제목6</td>
                <td><button>바로가기</button></td>
                <td>answ445</td>
                <td>2021-03-12</td>
                <td>67</td>
            </tr>
            <tr>
                <td>3</td>
                <td>공지사항 제목3</td>
                <td><button>바로가기</button></td>
                <td>testg12</td>
                <td>2021-03-01</td>
                <td>98</td>
            </tr>
            <tr>
                <td>2</td>
                <td>공지사항 제목2</td>
                <td><button>바로가기</button></td>
                <td>palwe3</td>
                <td>2021-01-02</td>
                <td>85</td>
            </tr>
            <tr>
                <td>1</td>
                <td>공지사항 제목1</td>
                <td><button>바로가기</button></td>
                <td>xml23</td>
                <td>2020-12-24</td>
                <td>124</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="4">전체공지사항 갯수</th>
            <th colspan="2">5개</th>
        </tfoot>
    </table>
    <style>
        table, tr, th, td {
            border-top: 2px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            border-left:  2px solid black;
        }
        thead, tfoot {
            background-color: #ffa07a;
            color: white;
        }
        tbody {
            background-color: #fffee0;
        }
        table tbody tr td:nth-of-type(2){
            width: 400px;
        }
        table thead tr th:nth-of-type(3), :nth-of-type(4){
            width: 100px;
        }
    </style>
</body>
</html>